# List

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursosandroidant/list/: ItemAdapter.kt  ItemDao.kt  ItemEntity.kt  ListApplication.kt  ListDatabase.kt  MainActivity.kt  MainInteractor.kt  MainViewModel.kt  OnClickListener.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
gradle/wrapper/: gradle-wrapper.properties
